version: "3.3"

services:
  synth-db:
    image: postgres:12
    environment:
      POSTGRES_DB: synth-db
      POSTGRES_USER: synth-db
      POSTGRES_PASSWORD: synth-db
      restart: always
    expose:
      - "5432"
  synthetic-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: synthetic-api
    ports:
      - "8080:8080"
    entrypoint: /app/docker-compose-entrypoint.sh
    depends_on:
      - synth-db
